<html>
  <head>
    <title>P2i-2 - Test de Graphique sur Données Capteurs</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="./data.js"></script>
    <script>
      $(function() {

        Highcharts.setOptions({
          global: {
            useUTC: false
          },
          lang: {
            loading: 'Chargement...',
            months: ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre'],
            weekdays: ['Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi'],
            shortMonths: ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Jui', 'Juil', 'Août', 'Sep', 'Oct', 'Nov', 'Déc'],
            thousandsSep: " ",
            decimalPoint: ','
          }
        }
        );

        $('#container').highcharts({
          chart: {
            type: 'spline'
          },
          title: {
            text: 'Données Capteurs depuis le Fichier data.js'
          },
          subtitle: {
            text: 'Utilisation de la librairie Highcharts JS - Série temporelle irrégulière'
          },
          xAxis: {
            type: 'datetime',
            /*dateTimeLabelFormats: { // don't display the dummy year
             month: '%e. %b',
             year: '%b'
             },*/
            title: {
              text: 'Date'
            }
          },
          yAxis: {
            title: {
              text: 'Température (°C)'
            },
            min: -10,
            max: 50
          },
          /*tooltip: {
           headerFormat: '<b>{series.name}</b><br>',
           pointFormat: '{point.x:%e. %b}: {point.y:.2f} m'
           },*/

          plotOptions: {
            spline: {
              marker: {
                enabled: true
              }
            }
          },
          series: SAMPLE_TIME_SERIES
        });

      });

    </script>
  </head>
  <body>
      <h1 style="text-align: center;">Test de Graphique sur Données Capteurs</h1>
    <div id="container" style="width:100%; height:400px;"></div>
  </body>
</html>

